server {
    listen 80;
    server_name 192.168.0.112;

    location / {
        proxy_pass http://woodpecker-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Optional timeouts
        proxy_read_timeout 90;
        proxy_connect_timeout 10;
        proxy_send_timeout 10;
    }

      location /test/ {
        return 200 "Nginx is working!\n";
        add_header Content-Type text/plain;
    }
}
