# Deployment configuration
SSH_URL="user@your-target-ip"
SSH_KEY_PATH="~/.ssh/id_rsa"
DEPLOY_REPO="https://github.com/your-username/infra.git"
 
# Secret key for local encryption (if you try to run it in local networks)
SECRET_KEY="your_secret_key_here"