# nginx config for woodpecker dashboard
server {
    listen 80;
    server_name 192.168.0.112;

    location / {
        return 200 "Nginx is working!\n";
        add_header Content-Type text/plain;
    }

    location /wp/ {
        proxy_pass http://woodpecker-server:8000; # since nginx is in docker we identify using docker container name
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
