
# nginx config for woodpecker dashboard
server {
    listen 80;
    server_name 192.168.0.112;

    # Use Docker internal resolver
    resolver 127.0.0.11 valid=30s;

    # Set upstream as a variable to avoid startup DNS failure
    set $upstream "woodpecker-server:8000";  # since nginx is in docker we identify using docker container name
        proxy_http_version 1.1;

    location /wp/ {
        proxy_pass http://$upstream/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Optional timeouts
        proxy_read_timeout 90;
        proxy_connect_timeout 10;
        proxy_send_timeout 10;
    }
}
